 1a = Done ,
 1b = TRY  ,    (Applet Program) 
 2a = Done ,    (Thread)
 2b = TRY  ,    (JDBC program)
 3a = Done ,    (Thread)
 *3b = NOT TRY, (JDBC program)
 4a = TRY  ,    (JSP program)
 4b = Done ,    (JDBC program) 
 5a = TRY  ,    (JDBC program)
 5b = TRY  ,    (servlet program)     
 6a = Done ,    (Thread)
 6b = Done ,    (socket program)
 7a = TRY  ,    (JSP program) 
 7b = TRY  ,    (servlet program)
 8a = TRY  ,    (JSP program)
 *8b = NOT TRY, (JDBC program)
 9a = TRY  ,    (JSP program)
 9b = Done ,    (Thread) 
10a = TRY  ,    (JSP program)
*10b = NOt TRY, (socket program)
11a = Done ,    (Thread)   
11b = TRY  ,    (JSP program)
12a = TRY  ,    (JDBC program)
12b = Done ,    (Thread)
13a = Done ,    (Thread)
13b = TRY  ,    (JSP program)
*14a = waiting
14b = TRY  ,    (JDBC program)
*15a = NOT TRY  ,(JDBC program)
15b = Done ,    (Thread)
*16a = Not Complete (JDBC program)
16b = TRY  ,    (JDBC program)
17a = TRY  ,    (JSP program)
17b = TRY  ,    (Applet program)(Thread)
*18a = TRY Error , (Thread)
*18b = NOT TRY   (JDBC program)
19a = Done      (socket program)
19b = TRY       (JSP)
20a = TRY       (JDBC program)
20b = TRY       (Applet program)